name: rlenv
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - ca-certificates=2021.7.5=h06a4308_1
  - certifi=2021.5.30=py38h06a4308_0
  - intel-openmp=2021.2.0=h06a4308_610
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - mkl=2021.2.0=h06a4308_296
  - mkl-service=2.3.0=py38h27cfd23_1
  - mkl_fft=1.3.0=py38h42c9631_2
  - mkl_random=1.2.1=py38ha9443f7_2
  - ncurses=6.2=he6710b0_1
  - numpy=1.20.2=py38h2d18471_0
  - numpy-base=1.20.2=py38hfae3a4d_0
  - openssl=1.1.1k=h27cfd23_0
  - pandas=1.2.5=py38h295c915_0
  - pip=21.1.3=py38h06a4308_0
  - python=3.8.10=h12debd9_8
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - pytz=2021.1=pyhd3eb1b0_0
  - readline=8.1=h27cfd23_0
  - setuptools=52.0.0=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - boto3==1.18.33
    - botocore==1.21.33
    - charset-normalizer==2.0.4
    - click==8.0.1
    - cloudpickle==1.6.0
    - cycler==0.10.0
    - cython==0.29.24
    - gitdb==4.0.7
    - gitpython==3.1.20
    - gym==0.19.0
    - idna==3.2
    - jmespath==0.10.0
    - joblib==1.0.1
    - kiwisolver==1.3.2
    - llvmlite==0.37.0
    - matplotlib==3.4.3
    - numba==0.54.0
    - opencv-python==4.5.3.56
    - pillow==8.3.1
    - pyparsing==2.4.7
    - pytorch-transformers==1.2.0
    - regex==2021.8.28
    - requests==2.26.0
    - s3transfer==0.5.0
    - sacremoses==0.0.45
    - scipy==1.7.1
    - sentencepiece==0.1.96
    - smmap==4.0.0
    - torch==1.8.0+cu111
    - torchaudio==0.8.0
    - torchvision==0.9.0+cu111
    - tqdm==4.62.2
    - typing-extensions==3.10.0.2
    - urllib3==1.26.6
    - yapf==0.31.0
prefix: /home/r910/anaconda3/envs/rlenv
